PORT = insert your desired port; 
DB_USER = insert your db username; 
DB_PASSWORD =insert your db password;
DB_CLUSTER = insert the name of the cluster you want to use
DB_NAME = inster the database of your choice

NB: rename this file to '.env' and insert your data. 